1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 1
88 1
89 1
90 1
91 1
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
100 1
101 2
102 2
103 2
104 2
105 2
106 2
107 2
108 2
109 2
110 2
111 2
112 2
113 2
114 2
115 2
116 2
117 2
118 2
119 2
120 2
121 2
122 2
123 2
124 2
125 2
126 2
127 2
128 2
129 2
130 2
131 2
132 2
133 2
134 2
135 2
136 2
137 2
138 2
139 2
140 2
141 2
142 2
143 2
144 2
145 2
146 2
147 2
148 2
149 2
150 2
151 3
152 3
153 3
154 3
155 3
156 3
157 3
158 3
159 3
160 3
161 3
162 3
163 3
164 3
165 3
166 3
167 3
168 3
169 3
170 3
171 3
172 3
173 3
174 3
175 3
176 3
177 3
178 3
179 3
180 3
181 3
182 3
183 3
184 3
185 3
186 3
187 3
188 3
189 3
190 3
191 3
192 3
193 3
194 3
195 3
196 3
197 3
198 3
199 3
200 3
201 3
202 3
203 3
204 3
205 3
206 3
207 3
208 3
209 3
210 3
211 3
212 3
213 3
214 3
215 3
216 3
217 3
218 3
219 3
220 3
221 3
222 3
223 3
224 3
225 3
226 3
227 3
228 3
229 3
230 3
231 3
232 3
233 3
234 3
235 3
236 3
237 3
238 3
239 3
240 3
241 3
242 3
243 3
244 3
245 3
246 3
247 3
248 3
249 3
250 3
251 3
252 3
253 3
254 3
255 3
256 3
257 3
258 3
259 3
260 3
261 3
262 3
263 3
264 3
265 3
266 3
267 3
268 3
269 3
270 3
271 3
272 3
273 3
274 3
275 3
276 3
277 3
278 3
279 3
280 3
281 3
282 3
283 3
284 3
285 3
286 3
287 3
288 3
289 3
290 3
291 3
292 3
293 3
294 3
295 3
296 3
297 3
298 3
299 3
300 3
301 4
302 4
303 4
304 4
305 4
306 4
307 4
308 4
309 4
310 4
311 4
312 4
313 4
314 4
315 4
316 4
317 4
318 4
319 4
320 4
321 4
322 4
323 4
324 4
325 4
326 4
327 4
328 4
329 4
330 4
331 4
332 4
333 4
334 4
335 4
336 4
337 4
338 4
339 4
340 4
341 4
342 4
343 4
344 4
345 4
346 4
347 4
348 4
349 4
350 4
351 5
352 5
353 5
354 5
355 5
356 5
357 5
358 5
359 5
360 5
361 5
362 5
363 5
364 5
365 5
366 5
367 5
368 5
369 5
370 5
371 5
372 5
373 5
374 5
375 5
376 5
377 5
378 5
379 5
380 5
381 5
382 5
383 5
384 5
385 5
386 5
387 5
388 5
389 5
390 5
391 5
392 5
393 5
394 5
395 5
396 5
397 5
398 5
399 5
400 5
401 6
402 6
403 6
404 6
405 6
406 6
407 6
408 6
409 6
410 6
411 6
412 6
413 6
414 6
415 6
416 6
417 6
418 6
419 6
420 6
421 6
422 6
423 6
424 6
425 6
426 6
427 6
428 6
429 6
430 6
431 6
432 6
433 6
434 6
435 6
436 6
437 6
438 6
439 6
440 6
441 6
442 6
443 6
444 6
445 6
446 6
447 6
448 6
449 6
450 6
451 7
452 7
453 7
454 7
455 7
456 7
457 7
458 7
459 7
460 7
461 7
462 7
463 7
464 7
465 7
466 7
467 7
468 7
469 7
470 7
471 7
472 7
473 7
474 7
475 7
476 7
477 7
478 7
479 7
480 7
481 7
482 7
483 7
484 7
485 7
486 7
487 7
488 7
489 7
490 7
491 7
492 7
493 7
494 7
495 7
496 7
497 7
498 7
499 7
500 7
501 7
502 7
503 7
504 7
505 7
506 7
507 7
508 7
509 7
510 7
511 7
512 7
513 7
514 7
515 7
516 7
517 7
518 7
519 7
520 7
521 7
522 7
523 7
524 7
525 7
526 7
527 7
528 7
529 7
530 7
531 7
532 7
533 7
534 7
535 7
536 7
537 7
538 7
539 7
540 7
541 7
542 7
543 7
544 7
545 7
546 7
547 7
548 7
549 7
550 7
551 7
552 7
553 7
554 7
555 7
556 7
557 7
558 7
559 7
560 7
561 7
562 7
563 7
564 7
565 7
566 7
567 7
568 7
569 7
570 7
571 7
572 7
573 7
574 7
575 7
576 7
577 7
578 7
579 7
580 7
581 7
582 7
583 7
584 7
585 7
586 7
587 7
588 7
589 7
590 7
591 7
592 7
593 7
594 7
595 7
596 7
597 7
598 7
599 7
600 7
601 8
602 8
603 8
604 8
605 8
606 8
607 8
608 8
609 8
610 8
611 8
612 8
613 8
614 8
615 8
616 8
617 8
618 8
619 8
620 8
621 8
622 8
623 8
624 8
625 8
626 8
627 8
628 8
629 8
630 8
631 8
632 8
633 8
634 8
635 8
636 8
637 8
638 8
639 8
640 8
641 8
642 8
643 8
644 8
645 8
646 8
647 8
648 8
649 8
650 8
651 9
652 9
653 9
654 9
655 9
656 9
657 9
658 9
659 9
660 9
661 9
662 9
663 9
664 9
665 9
666 9
667 9
668 9
669 9
670 9
671 9
672 9
673 9
674 9
675 9
676 9
677 9
678 9
679 9
680 9
681 9
682 9
683 9
684 9
685 9
686 9
687 9
688 9
689 9
690 9
691 9
692 9
693 9
694 9
695 9
696 9
697 9
698 9
699 9
700 9
701 9
702 9
703 9
704 9
705 9
706 9
707 9
708 9
709 9
710 9
711 9
712 9
713 9
714 9
715 9
716 9
717 9
718 9
719 9
720 9
721 9
722 9
723 9
724 9
725 9
726 9
727 9
728 9
729 9
730 9
731 9
732 9
733 9
734 9
735 9
736 9
737 9
738 9
739 9
740 9
741 9
742 9
743 9
744 9
745 9
746 9
747 9
748 9
749 9
750 9
751 9
752 9
753 9
754 9
755 9
756 9
757 9
758 9
759 9
760 9
761 9
762 9
763 9
764 9
765 9
766 9
767 9
768 9
769 9
770 9
771 9
772 9
773 9
774 9
775 9
776 9
777 9
778 9
779 9
780 9
781 9
782 9
783 9
784 9
785 9
786 9
787 9
788 9
789 9
790 9
791 9
792 9
793 9
794 9
795 9
796 9
797 9
798 9
799 9
800 9
801 9
802 9
803 9
804 9
805 9
806 9
807 9
808 9
809 9
810 9
811 9
812 9
813 9
814 9
815 9
816 9
817 9
818 9
819 9
820 9
821 9
822 9
823 9
824 9
825 9
826 9
827 9
828 9
829 9
830 9
831 9
832 9
833 9
834 9
835 9
836 9
837 9
838 9
839 9
840 9
841 9
842 9
843 9
844 9
845 9
846 9
847 9
848 9
849 9
850 9
